server {
       listen 3000;
       listen [::]:3000;

       #server_name example.ubuntu.com;

       root /usr/share/nginx/html/build;
       index  index.html index.htm;

       location / {
               try_files $uri $uri/ =404;
       }

	location /posts {
		proxy_set_header X-Forwarded-Host $host;
		proxy_pass   http://20.74.186.220:8000$request_uri;
	}
        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
        root   /usr/share/nginx/html;
        }
}